*manicule.txt*              Buffer-agnostic comments for Neovim

==============================================================================
CONTENTS                                                    *manicule-contents*

  1. Overview ................................. |manicule-overview|
  2. Setup .................................... |manicule-setup|
  3. Commands ................................. |manicule-commands|
  4. Public API ............................... |manicule-api|
  5. Sinks .................................... |manicule-sinks|
  6. Events ................................... |manicule-events|

==============================================================================
1. OVERVIEW                                                 *manicule-overview*

manicule.nvim provides per-project, extmark-anchored comments that are
decoupled from any particular buffer workflow (diffview, review tooling,
chat). Comments persist to a JSON store at the project root and can be
dispatched to pluggable sinks (clipboard, PR drafts, webhooks, …).

Status: alpha — single-user, extmark-anchored, JSON-persisted. API will
change.

==============================================================================
2. SETUP                                                       *manicule-setup*

Full default configuration (every key is optional):

>lua
    require("manicule").setup({
      store = {
        path_resolver = function()
          return vim.fs.root(0, { ".git", ".hg", "package.json" })
        end,
        filename = ".manicule.json",
      },
      ui = {
        width = 72,             -- floating editor width
        height = 6,             -- floating editor height
        editor_mode = "insert", -- "insert" or "normal"
        submit_keys = { "<CR>" },
        cancel_keys = { "q" },
        opacity = 0,            -- winblend (0 = opaque, 100 = clear)
      },
    })
<

                                                               *manicule-editor*

`:ManiculeAdd` and `:ManiculeEdit` open a floating markdown scratch
buffer. Type the body (multiple lines are allowed), then press `<CR>`
in normal mode to submit or `q` to cancel. Both key lists are
configurable via the `ui.submit_keys` / `ui.cancel_keys` arrays.

==============================================================================
3. COMMANDS                                                 *manicule-commands*

                                                                  *:ManiculeAdd*
:[range]ManiculeAdd         Create a comment anchored to [range] (or the
                            cursor line when no range is given).

                                                                 *:ManiculeList*
:ManiculeList               List all comments for the current project
                            (populates the quickfix list).

                                                                 *:ManiculeSend*
:ManiculeSend {sink}        Dispatch comments to {sink}. Completion lists
                            all registered sinks.

                                                              *:ManiculeResolve*
:ManiculeResolve {id}       Mark a comment as resolved. Completion lists
                            known record ids.

                                                               *:ManiculeDelete*
:ManiculeDelete {id}        Remove a comment and its anchor.

                                                                 *:ManiculeEdit*
:ManiculeEdit {id}          Prompt to replace a comment body.

==============================================================================
4. PUBLIC API                                                    *manicule-api*

>lua
    local m = require("manicule")

    m.setup(opts)
    m.add({ range = {l1, l2}, body = "...", meta = {} })
    m.edit(id)
    m.delete(id)
    m.resolve(id)
    m.list({ path, unresolved, orphaned, author })
    m.send(sink_name, filter, ctx)
    m.register_sink(spec)
<

There is NO `m.on(event, fn)` helper. Subscribe via |nvim_create_autocmd|
on the `User` event — see |manicule-events|.

==============================================================================
5. SINKS                                                       *manicule-sinks*

A sink is any table matching: >lua

    {
      name     = "my-sink",
      send     = function(comments, ctx, cb) ... end,
      format   = function(comment) return "..." end, -- optional
      validate = function(ctx) return true end,      -- optional
    }
<

Register with: >lua

    require("manicule").register_sink(spec)
<

The bundled `clipboard` sink serves as a reference adapter.

==============================================================================
6. EVENTS                                                     *manicule-events*

Lifecycle events are fired as native |User| autocmds. Subscribe with
|nvim_create_autocmd|:

>lua
    vim.api.nvim_create_autocmd("User", {
      pattern = "ManiculeAdded",
      callback = function(ev)
        vim.print(ev.data) -- the newly-created record
      end,
    })
<

Patterns and payload shapes:

    ManiculeAdded     data = record
    ManiculeEdited    data = record (after update)
    ManiculeDeleted   data = { id, record }
    ManiculeResolved  data = record (resolved=true)
    ManiculeSent      data = { sink, count, ok, err }
    ManiculeOrphaned  data = { id, record }  (anchor invalidated on reload)

==============================================================================
vim:ft=help:tw=78:ts=8:et:sw=2:
