*manicule.txt*              Buffer-agnostic comments for Neovim

==============================================================================
CONTENTS                                                    *manicule-contents*

  1. Overview ................................. |manicule-overview|
  2. Setup .................................... |manicule-setup|
  3. Commands ................................. |manicule-commands|
  4. Public API ............................... |manicule-api|
  5. Sinks .................................... |manicule-sinks|
  6. Events ................................... |manicule-events|

==============================================================================
1. OVERVIEW                                                 *manicule-overview*

manicule.nvim provides per-project, extmark-anchored comments that are
decoupled from any particular buffer workflow (diffview, review tooling,
chat). Comments persist to a JSON store at the project root and can be
dispatched to pluggable sinks (clipboard, PR drafts, webhooks, …).

Status: early / pre-alpha. API will change.

==============================================================================
2. SETUP                                                       *manicule-setup*

>lua
    require("manicule").setup({
      store = {
        filename = ".manicule.json",
      },
    })
<

==============================================================================
3. COMMANDS                                                 *manicule-commands*

                                                                  *:ManiculeAdd*
:[range]ManiculeAdd         Create a comment anchored to [range] (or the
                            cursor line when no range is given).

                                                                 *:ManiculeList*
:ManiculeList               List all comments for the current project.

                                                                 *:ManiculeSend*
:ManiculeSend {sink}        Dispatch comments to {sink}. Completion lists
                            all registered sinks.

==============================================================================
4. PUBLIC API                                                    *manicule-api*

>lua
    local m = require("manicule")

    m.setup(opts)
    m.add({ range = {l1, l2}, body = "...", meta = {} })
    m.edit(id)
    m.delete(id)
    m.resolve(id)
    m.list({ path, unresolved, orphaned, author })
    m.send(sink_name, filter, ctx)
    m.register_sink(spec)
    m.on("added"|"edited"|"deleted"|"resolved"|"sent", fn)
<

==============================================================================
5. SINKS                                                       *manicule-sinks*

A sink is any table matching: >lua

    {
      name     = "my-sink",
      send     = function(comments, ctx, cb) ... end,
      format   = function(comment) return "..." end, -- optional
      validate = function(ctx) return true end,      -- optional
    }
<

Register with: >lua

    require("manicule").register_sink(spec)
<

The bundled `clipboard` sink serves as a reference adapter.

==============================================================================
6. EVENTS                                                     *manicule-events*

Subscribe to lifecycle events via `m.on(event, fn)`. Event names:

    "added"     comment created
    "edited"    comment body/range updated
    "deleted"   comment removed
    "resolved"  comment marked resolved
    "sent"      comments dispatched to a sink

==============================================================================
vim:ft=help:tw=78:ts=8:et:sw=2:
